SOCIAL_AUTH_GOOGLE_CLIENT_ID="830688575515-6vv07i1nvvcrmfln1m3c3flnajdpgeec.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET="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"

EMAIL_HOST_USER=alice850829@gmail.com
EMAIL_HOST_PASSWORD="oyra qpwn btfi ombn"

EXCHANGE_RATE_API_KEY = "f3080b364676f965f78c6abe104d4fa2"